{
  "name": "homepage-hatt-sveltia-cms-auth",
  "main": "src/index.js",
  "compatibility_date": "2026-06-07",
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "ALLOWED_DOMAINS": "acecore.net,hatt.acecore.net,*.acecore-net.pages.dev,*.homepage-hatt.pages.dev,localhost,localhost:4321,localhost:4331,127.0.0.1,127.0.0.1:4321,127.0.0.1:4331",
    "GITHUB_SCOPE": "repo,user",
  },
}
